#!/usr/bin/env dash

# Example commands to unpack richmond.com ZIP files to a directory structure, then run an
# included files report. mainly so i don't have to remember the things.

UTL_IND_DIR=/home/aflanagan/Devel/utl_indexer
DEST_DIR=data/exported
SITE_DIR=data/exported/richmond.com
EXPORT_DIR=data/export_zips/richmond.com

rm -r ${SITE_DIR}

cd ${UTL_IND_DIR}

if [ $(pwd) != ${UTL_IND_DIR} ]; then
    echo "Unable to change to directory ${UTL_IND_DIR}"
    exit 1
fi

./unpack_zip_files.py richmond.com ${EXPORT_DIR} ${DEST_DIR}
ERR=$?
if [ ${ERR} -ne 0 ]; then
    echo "ERROR in unpack_zip_files.py, exit code ${ERR}"
    exit ${ERR}
fi

#  --global_skin global-richmond-portal_temp

# because we can't export global-richmond-portal (too large), we
# duplicated it, deleted images, and downloaded that

./includes.py richmond.com ${DEST_DIR} \
  ${DEST_DIR}/certified/skins/editorial/editorial-core-base_1.54.0.0/templates/index.html.utl \
  --global_skin global-richmond-portal_temp --skin editorial/editorial-core-base_1.54.0.0

