#!/usr/bin/env dash

# Example commands to unpack richmond.com ZIP files to a directory structure, then run an
# included files report. mainly so i don't have to remember the things.

check_dir () {
    if [ ! -d $1 ]; then
        echo "Can't find directory $1"
        exit 1
    fi
}

UTL_IND_DIR=~/Devel/utl_indexer
DEST_DIR=${UTL_IND_DIR}/data/exported
ZIPS_DIR=${UTL_IND_DIR}/data/export_zips

check_dir ${UTL_IND_DIR}
check_dir ${DEST_DIR}
check_dir ${ZIPS_DIR}

cd ${UTL_IND_DIR}
if [ $(pwd) != ${UTL_IND_DIR} ]; then
    echo "Unable to change to directory ${UTL_IND_DIR}"
    exit 1
fi

for SITE_DIR in ${ZIPS_DIR}/*
do
    SITE_NAME=$(basename ${SITE_DIR})
    SITE_DEST=${DEST_DIR}/${SITE_NAME}
    
    ${UTL_IND_DIR}/unpack_zip_files.py ${SITE_NAME} ${SITE_DIR} ${DEST_DIR}
    ERR=$?
    if [ ${ERR} -ne 0 ]; then
        echo "ERROR in unpack_zip_files.py, exit code ${ERR}"
        exit ${ERR}
    fi
done
