#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-nVVuAOXCGKvHXMpo': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'test_script',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'/mnt/extra/Devel/utl_indexer/test')})})
debug.named-entry-points = (1,
                            {u'parse_calls': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/calls.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             'parse_file': ({'key-binding-debug': 'F12'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/basic_assign.utl --json',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_footer': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/component-core_base_library/macros/footer.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_fors': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/for_stmt.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_front': ({'key-binding-debug': 'F10'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/front.html.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_ifs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/if_stmts.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_incs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/includes.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_kwds': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/keywords.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_macros': ({'key-binding-debug': 'F11'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/component-core_base_library/macros/macros.utl',
                        '')),
         'loc': loc('parse_file.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('test/test_utl_yacc.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo'))}
testing.auto-test-file-specs = (('glob',
                                 'test/test_*.py'),)
