#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-nVVuAOXCGKvHXMpo': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'test_script',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'/mnt/extra/Devel/utl_indexer/utl_test')})})
debug.named-entry-points = (1,
                            {u'parse_assign': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/basic_assign.utl --json',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_calls': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/calls.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_footer': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/component-core_base_library/macros/footer.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_fors': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/for_stmt.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_front': ({'key-binding-debug': 'F10'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/front.html.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_ifs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/if_stmts.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_incs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/includes.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_kwds': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/keywords.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_macros': ({'key-binding-debug': 'F11'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/macros.utl',
                        'launch-nVVuAOXCGKvHXMpo')),
         'loc': loc('parse_file.py')}),
                             'test_ast_ba': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        'launch-nVVuAOXCGKvHXMpo')),
         'loc': loc('utl_test/test_handler_ast.py')}),
                             'test_json_out': ({'key-binding-debug': 'F12'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/macros.utl --json',
                        'launch-nVVuAOXCGKvHXMpo')),
         'loc': loc('parse_file.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'data',
                                     u'utl_lib/parsetab.py',
                                     u'node_modules',
                                     u'doc/_build',
                                     u'doc/api'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('get_macro_refs.py'): ('project',
        (u'utl_test/test_data/macros.utl',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('parse_file.py'): ('project',
        (u' utl_test/test_data/for_stmt.utl --ast',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_ast_node.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_handler_ast.py'): ('project',
        (u'UTLParseHandlerASTTestCase.test_macros\n',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_macro_xref.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_lex.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_parse_test.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_yacc.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/utl_parse_test.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('test_precedence.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/handler_ast.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/handler_macro_xref.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/utl_lex.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/utl_yacc.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_yacc.py'): ('project',
        (u'UTLParserTestCase.test_create',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('validate.py'): ('project',
        (u'test/test_data/if_stmts.utl',
         'launch-nVVuAOXCGKvHXMpo'))}
testing.auto-test-file-specs = (('glob',
                                 'utl_test/test_*.py'),)
