#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-EoXCpKbZ4BwSYZEs': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'test_match_prod',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'test_data/includes.utl test_data/includes_ast.json',
         'rundir': ('custom',
                    u'/mnt/extra/Devel/utl_indexer/utl_test')}),
                         'launch-nVVuAOXCGKvHXMpo': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'test_script',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'TestCaseUTLTestCase.test_assertJSONFileMatches',
         'rundir': ('custom',
                    u'/mnt/extra/Devel/utl_indexer/utl_test')}),
                         'launch-xmpWwYfWXvczBmF4': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'ipython_shell',
         'pyexec': ('custom',
                    u'ipython'),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
debug.named-entry-points = (1,
                            {u'parse_assign': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/basic_assign.utl --json',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_calls': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/calls.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_footer': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/component-core_base_library/macros/footer.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_fors': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/for_stmt.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_front': ({'key-binding-debug': 'F10'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'data/front.html.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_ifs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/if_stmts.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_incs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/includes.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_kwds': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/keywords.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_macros': ({'key-binding-debug': 'F11'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/macros.utl',
                        'launch-nVVuAOXCGKvHXMpo')),
         'loc': loc('parse_file.py')}),
                             'test_ast_ba': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        'launch-nVVuAOXCGKvHXMpo')),
         'loc': loc('utl_test/test_handler_ast.py')}),
                             'test_json_out': ({'key-binding-debug': 'F12'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'utl_test/test_data/macros.utl --json',
                        'launch-nVVuAOXCGKvHXMpo')),
         'loc': loc('parse_file.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utl_test/htmlcov',
                                     u'doc/_build',
                                     u'data',
                                     u'utl_lib/parsetab.py',
                                     u'external/pylint',
                                     u'node_modules',
                                     u'doc/api',
                                     u'external/astroid'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('get_macro_refs.py'): ('project',
        (u'utl_test/test_data/macros.utl',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('includes.py'): ('project',
        (u'../blox_cms/data/dothaneagle ../blox_cms/dothaneagle_results.html.utl --skin=classifieds/vertical/core/base-1.46.0.4/ --global_skin=global-core-dotham-redesign-160229 --norepeat',
         'launch-EoXCpKbZ4BwSYZEs')),
                      loc('parse_file.py'): ('project',
        (u'utl_test/test_data/double_assign.utl',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('test_precedence.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('unpack_zip_files.py'): ('project',
        (u'data/richmond.com_export',
         'launch-xmpWwYfWXvczBmF4')),
                      loc('utl_lib/ast_node.py'): ('project',
        (u'',
         'launch-EoXCpKbZ4BwSYZEs')),
                      loc('utl_lib/handler_ast.py'): ('project',
        (u'--ast utl_test/test_data/includes.utl',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/handler_macro_xref.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/utl_lex.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_lib/utl_yacc.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/match_productions.py'): ('custom',
        (u'test_data/basic_assign.utl test_data/basic_assign.json',
         'launch-EoXCpKbZ4BwSYZEs')),
                      loc('utl_test/test_ast_node.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_handler_ast.py'): ('project',
        (u'UTLParseHandlerASTTestCase.test_empty_stmts\n',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_macro_xref.py'): ('project',
        (u'UTLMacroXrefTestCase.test_refs_json',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_lex.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_parse_test.py'): ('custom',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/test_utl_yacc.py'): ('project',
        (u'UTLParserTestCase.test_print_tokens',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('utl_test/utl_parse_test.py'): ('project',
        (u'',
         'launch-nVVuAOXCGKvHXMpo')),
                      loc('validate.py'): ('project',
        (u'utl_test/test_data/if_stmts.utl',
         'launch-nVVuAOXCGKvHXMpo'))}
testing.auto-test-file-specs = (('glob',
                                 'utl_test/test_*.py'),)
