#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {u'parse-incs': ({'key-binding-debug': 'F12'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/includes.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_calls': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/calls.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             'parse_file': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/basic_assign.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_fors': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/for_stmt.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_ifs': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/if_stmts.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_kwds': ({'key-binding-debug': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/keywords.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_macros': ({'key-binding-debug': 'F11'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/macros.utl',
                        '')),
         'loc': loc('parse_file.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 'test/test_*.py'),)
