#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.named-entry-points = (1,
                            {'parse_file': ({'key-binding-debug': 'F12'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/basic_assign.utl',
                        '')),
         'loc': loc('parse_file.py')}),
                             u'parse_ifs': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test/test_data/if_stmts.utl',
                        '')),
         'loc': loc('parse_file.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 'test/test_*.py'),)
