#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utl_test/htmlcov',
                                     u'doc/_build',
                                     u'doc/api',
                                     u'utl_test/test_data/pkgs',
                                     u'node_modules',
                                     u'external',
                                     u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('utl_test/test_utl_yacc.py'): ('project',
        (u'UTLParserTestCase.test_empty_stmts',
         ''))}
proj.main-file = loc('utl_test/test_utl_yacc.py')
testing.auto-test-file-specs = (('glob',
                                 'utl_test/test_*.py'),)
