#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-8UNwuPCxx5Rn6tWQ': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'python_shell',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'/mnt/extra/Devel/utl_indexer/')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utl_test/htmlcov',
                                     u'doc/_build',
                                     u'doc/api',
                                     u'utl_test/test_data/pkgs',
                                     u'node_modules',
                                     u'external',
                                     u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('utl_test/test_handler_ast.py'): ('project',
        (u'',
         'launch-8UNwuPCxx5Rn6tWQ')),
                      loc('utl_test/test_utl_yacc.py'): ('project',
        (u'',
         'launch-8UNwuPCxx5Rn6tWQ'))}
testing.auto-test-file-specs = (('glob',
                                 'utl_test/test_*.py'),)
